
# Configuração do H2
spring.datasource.url=jdbc:h2:mem:pagamentos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (opcional, para acessar o banco via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Manter as outras configuraçõess
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-exception=true
